NODE_ENV="development"
FRONT_PORT="5173"
VITE_BACKEND_URL="http://localhost:8080"

SERVER_PORT="8080"

# Postgres
DB_HOST="postgres"
DB_PORT="5432"
DB_USER="app_user"
DB_PASSWORD="app_password"
DB_NAME="app_db"

SERVER_PORT="8080"
DB_URL="${DB_HOST}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?sslmode=disable"
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_CONN_MAX_LIFETIME="1h"

GOOGLE_APPLICATION_CREDENTIALS=""
VITE_PUBLIC_FIREBASE_API_KEY=""
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=""
VITE_PUBLIC_FIREBASE_PROJECT_ID=""
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=""
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
VITE_PUBLIC_FIREBASE_APP_ID=""
MEASUREMENT_ID=""
